<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.emf.model/src" modelPluginID="org.xtext.example.emf.model"
    modelName="Hehe" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hehe.ecore</foreignModel>
  <genPackages prefix="Hehe" disposableProviderFactory="true" ecorePackage="hehe.ecore#/">
    <genClasses ecoreClass="hehe.ecore#//ModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hehe.ecore#//ModelRoot/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hehe.ecore#//ModelRoot/xtextString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
