Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xtext.example.emf.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: hehe.provider.HeheEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hehe.provider
Require-Bundle: org.eclipse.core.runtime,
 org.xtext.example.emf.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.xtext.example.mydsl;visibility:=reexport
Bundle-ActivationPolicy: lazy
